# library-persistable-window-states

./: readme.md
PersistableWindows/: IPersistableWindow.cs  LibraryPaths.cs  PersistableWindowAttribute.cs  PersistableWindowManager.cs  PersistableWindows.csproj  readme.md
PersistableWindows/SourceGenerator/: MainSyntaxReceiver.cs  SourceGenerator.cs
Tests/IntegrationTests/: PersistableWindows.IntegrationTests.csproj  TestViewModelTests.cs
